{
  "name": "it-schema",
  "version": "0.1.0",
  "description": "An ontology to describe computer hardware and devices, aimed to describe the general Information Technologies (IT's) environment and managed devices.",
  "scripts": {
    "serve": "npx http-server ./_dist",
    "generate:schema": "node ./scripts/generate.js",
    "generate:site": "node ./scripts/build_site.js"
  },
  "author": "confused-Techie",
  "license": "MIT",
  "dependencies": {
    "@frogcat/ttl2jsonld": "^0.0.10",
    "ejs": "^3.1.10",
    "markdown-it": "^14.1.0",
    "xml-writer": "^1.7.0",
    "yaml-front-matter": "^4.1.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
